# martin

./: .gitignore  pom.xml
docker/: Dockerfile  build.sh  publish.sh
martin-application/: pom.xml
martin-application/src/main/java/ss/martin/application/: Main.java
martin-application/src/main/java/ss/martin/application/config/: WebConfig.java
martin-application/src/main/java/ss/martin/application/spring/config/: WebConfig.java
martin-application/src/main/resources/: application.sample.yml  application.yml  banner.txt
martin-application/src/main/resources/static/admin/: package-lock.json  package.json
martin-application/src/main/resources/static/admin/public/: index.html
martin-application/src/main/resources/static/admin/src/: index.js
martin-application/src/main/resources/static/admin/src/component/: Copyright.js
martin-application/src/main/resources/static/admin/src/component/datatable/: EnhancedTable.js
martin-application/src/main/resources/static/admin/src/component/form/: FormField.js  StandardForm.js
martin-application/src/main/resources/static/admin/src/component/input/: AvatarInput.js  MobilePhoneNumberInput.js
martin-application/src/main/resources/static/admin/src/component/toolbar/: DesktopToolbar.js  SideNavBar.js
martin-application/src/main/resources/static/admin/src/component/window/: Notification.js
martin-application/src/main/resources/static/admin/src/config/: datatypes.js  i18next-config.js
martin-application/src/main/resources/static/admin/src/constants/: AppURLs.js  style.js
martin-application/src/main/resources/static/admin/src/view/: EntityCard.js  ListView.js  TabPanel.js
martin-application/src/main/resources/static/crm/: package-lock.json  package.json
martin-application/src/main/resources/static/crm/public/: index.html  manifest.json
martin-application/src/main/resources/static/crm/public/locales/en/: translation.json
martin-application/src/main/resources/static/crm/public/locales/ru/: translation.json
martin-application/src/main/resources/static/crm/src/: App.js  Welcome.js  index.js
martin-application/src/main/resources/static/crm/src/assets/css/: calendar-view.css  fullcalendar-material.css
martin-application/src/main/resources/static/crm/src/component/: Copyright.js
martin-application/src/main/resources/static/crm/src/component/datatable/: EnhancedTable.js  EnhancedTableHead.js  EnhancedTableToolbar.js
martin-application/src/main/resources/static/crm/src/component/form/: FormField.js  StandardForm.js
martin-application/src/main/resources/static/crm/src/component/input/: AvatarInput.js  EnumMultiChoiceInput.js  LookupField.js  MobilePhoneNumberInput.js  MultiChoiceInput.js
martin-application/src/main/resources/static/crm/src/component/navigation/: DesktopToolbar.js  SideNavBar.js
martin-application/src/main/resources/static/crm/src/component/settings/: ColorPicker.js
martin-application/src/main/resources/static/crm/src/component/toolbar/: MainContent.js  SideNavBar.js
martin-application/src/main/resources/static/crm/src/component/util/: InlineTabHeader.js
martin-application/src/main/resources/static/crm/src/component/window/: ConfirmDialog.js
martin-application/src/main/resources/static/crm/src/config/: colors.js  i18next-config.js  validators.js
martin-application/src/main/resources/static/crm/src/constants/: AppURLs.js
martin-application/src/main/resources/static/crm/src/service/: DataService.js  DataTypeService.js  SecurityService.js
martin-application/src/main/resources/static/crm/src/view/: CalendarView.js  Dashboard.js  EntityCard.js  ListView.js  Settings.js  TabPanel.js
martin-application/src/main/resources/static/martin-platform-client/: .eslintcache  package-lock.json  package.json
martin-application/src/main/resources/static/martin-platform-client/public/: index.html
martin-application/src/main/resources/static/martin-platform-client/public/locales/en/: m_administrator.json  m_core.json  translation.json  welcome.json
martin-application/src/main/resources/static/martin-platform-client/src/: index.js
martin-application/src/main/resources/static/martin-platform-client/src/component/: Copyright.js
martin-application/src/main/resources/static/martin-platform-client/src/component/card/: ResponsiveTab.js
martin-application/src/main/resources/static/martin-platform-client/src/component/datatable/: DataTableBody.js  DataTableBodyMobile.js  DataTableHead.js  DataTableToolbar.js
martin-application/src/main/resources/static/martin-platform-client/src/component/form/: FormField.js
martin-application/src/main/resources/static/martin-platform-client/src/component/form/input/: Dropdown.js  FileUpload.js  HTMLEditor.js  NewOptionDropdown.js  NumberField.js  ReactSummernote.js  Summernote.js
martin-application/src/main/resources/static/martin-platform-client/src/component/navigation/: AccountMenu.js  DesktopToolbar.js  MainContent.js  NavItem.js  SideNavBar.js  SideNavBarDesktop.js  SideNavBarMobile.js  ToolbarMobile.js
martin-application/src/main/resources/static/martin-platform-client/src/component/util/: ErrorBoundary.js  InlineTabHeader.js
martin-application/src/main/resources/static/martin-platform-client/src/component/window/: ConfirmDialog.js
martin-application/src/main/resources/static/martin-platform-client/src/conf/: app-urls.js  i18next-config.js  local-storage-keys.js  theme.js
martin-application/src/main/resources/static/martin-platform-client/src/module/admin/: module.js
martin-application/src/main/resources/static/martin-platform-client/src/module/common/: module.js
martin-application/src/main/resources/static/martin-platform-client/src/module/core/: module.js
martin-application/src/main/resources/static/martin-platform-client/src/pages/: App.js  FinishRegistration.js  Welcome.js
martin-application/src/main/resources/static/martin-platform-client/src/service/: DataService.js  DataTypeService.js  SessionService.js
martin-application/src/main/resources/static/martin-platform-client/src/util/model/: Module.js  ModuleView.js  TableConfig.js
(+296 files in other folders)
