<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ss.martin</groupId>
        <artifactId>Martin</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>martin-application</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>ss.martin</groupId>
            <artifactId>martin-platform</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>production-profile</id>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/node_modules/**</exclude>
                            <exclude>**/crm/src/**</exclude>
                            <exclude>**/crm/nbproject/**</exclude>
                            <exclude>**/crm/public/**</exclude>
                            <exclude>**/martin-platform-client/src/**</exclude>
                            <exclude>**/martin-platform-client/nbproject/**</exclude>
                            <exclude>**/martin-platform-client/public/**</exclude>
                            <exclude>application.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>development-profile</id>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/node_modules/**</exclude>
                            <exclude>**/crm/src/**</exclude>
                            <exclude>**/crm/nbproject/**</exclude>
                            <exclude>**/crm/public/**</exclude>
                            <exclude>**/martin-platform-client/src/**</exclude>
                            <exclude>**/martin-platform-client/nbproject/**</exclude>
                            <exclude>**/martin-platform-client/public/**</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>martin-platform</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>