<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ss.martin</groupId>
        <artifactId>Martin</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>martin-application</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>ss.martin</groupId>
            <artifactId>martin-module-crm</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <!-- Package as an executable jar -->
    <build>
        <finalName>martin-platform</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/node_modules/**</exclude>
                    <exclude>**/crm/src/**</exclude>
                    <exclude>**/crm/nbproject/**</exclude>
                    <exclude>**/crm/public/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <name>martin-application</name>
</project>